<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1A4A4"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="409dp"
        android:layout_height="354dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btRevert"
                android:layout_width="47dp"
                android:layout_height="54dp"
                android:backgroundTint="#EDBDBD"
                app:icon="@android:drawable/ic_menu_rotate"
                app:iconGravity="textTop"
                tools:layout_editor_absoluteX="181dp"
                tools:layout_editor_absoluteY="164dp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E86868"
                android:text="Button"
                tools:layout_editor_absoluteX="157dp"
                tools:layout_editor_absoluteY="55dp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:backgroundTint="#E86868"
                android:text="Button"
                app:layout_constraintStart_toEndOf="@+id/button16"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#E86868"
                android:text="Button"
                app:layout_constraintEnd_toStartOf="@+id/button16"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:editable="false"

                android:id="@+id/editTextNumber"
                android:layout_width="309dp"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.365" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="312dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="286dp">

            <Button
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#990000"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.133"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.067" />

            <Button
                android:id="@+id/bt4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#990000"
                android:text="4"
                app:layout_constraintEnd_toEndOf="@+id/bt1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bt1"
                app:layout_constraintTop_toBottomOf="@+id/bt1" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="56dp"
                android:backgroundTint="#990000"
                android:text="2"
                app:layout_constraintBottom_toTopOf="@+id/bt5"
                app:layout_constraintEnd_toStartOf="@+id/bt3"
                app:layout_constraintStart_toEndOf="@+id/bt1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#990000"
                android:text="3"
                app:layout_constraintStart_toEndOf="@+id/bt2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#990000"
                android:text="5"
                app:layout_constraintStart_toEndOf="@+id/bt4"
                app:layout_constraintTop_toBottomOf="@+id/bt2" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#990000"
                android:text="6"
                app:layout_constraintStart_toEndOf="@+id/bt5"
                app:layout_constraintTop_toBottomOf="@+id/bt3" />

            <Button
                android:id="@+id/bt7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#990000"
                android:text="7"
                app:layout_constraintEnd_toEndOf="@+id/bt4"
                app:layout_constraintStart_toStartOf="@+id/bt4"
                app:layout_constraintTop_toBottomOf="@+id/bt4" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#990000"
                android:text="8"
                app:layout_constraintStart_toEndOf="@+id/bt7"
                app:layout_constraintTop_toBottomOf="@+id/bt5" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#990000"
                android:text="9"
                app:layout_constraintStart_toEndOf="@+id/bt8"
                app:layout_constraintTop_toBottomOf="@+id/bt6" />

            <Button
                android:id="@+id/bt0"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#990000"
                android:text="0"
                app:layout_constraintEnd_toEndOf="@+id/bt8"
                app:layout_constraintStart_toEndOf="@+id/btPoint"
                app:layout_constraintTop_toBottomOf="@+id/bt8" />

            <Button
                android:id="@+id/btBack"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#EDBDBD"
                app:icon="@android:drawable/ic_input_delete"
                app:iconGravity="textTop"
                app:layout_constraintEnd_toEndOf="@+id/bt9"
                app:layout_constraintHorizontal_bias="0.842"
                app:layout_constraintStart_toStartOf="@+id/bt9"
                app:layout_constraintTop_toBottomOf="@+id/bt9" />

            <Button
                android:id="@+id/btPoint"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#E86868"
                android:text="."
                app:layout_constraintEnd_toEndOf="@+id/bt7"
                app:layout_constraintStart_toStartOf="@+id/bt7"
                app:layout_constraintTop_toBottomOf="@+id/bt7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>